<!DOCTYPE html>
<html lang="lzh">
<head>
<title>廣韻韻目表</title>
<meta charset="utf-8">
<meta author="三日月綾香">
<style>
  :lang(lzh), :lang(zh-Hant) {
    font-language-override: "KOR";
  }

  body {
    font-family: 'Noto Sans CJK KR';
    margin: 0 auto;
    width: 69em;
  }

  h1 {
    text-align: center;
    transform: translateX(0.3ex);
  }

  table {
    border-collapse: collapse;
    display: inline-block;
    margin: 0 0.25em;
    vertical-align: top;
  }

  table th, table td {
    border: 1px solid;
    height: 1.675em;
    padding-left: 6px;
    padding-right: 6px;
  }

  table td {
    min-width: 3.78em;
    vertical-align: bottom;
  }

  .numbering {
    font-family: 'Noto Sans';
    margin-left: 1px;
  }

  .pad td {
    border-color: transparent;
  }

  .note {
    font-size: small;
    padding: 1em 0;
  }

  .note td {
    border: none;
    padding-top: 1.375em;
    padding-bottom: 2em;
  }

  .note p {
    margin: 0;
  }

  .note {
    vertical-align: top;
  }

  .comma {
    font-language-override: "ZHH";
  }

  .halt {
    font-feature-settings: "halt" 1;
  }

  .c00 { background-color: #ddd; }
  .c01 { background-color: #ffcccc; } .c01 td:empty, .c01 td.empty { background-color: #e6cccc; }
  .c02 { background-color: #ffddcc; }
  .c03 { background-color: #ffeecc; } .c03 td:empty { background-color: #e6ddcc; }
  .c04 { background-color: #ffffcc; } .c04 td:empty { background-color: #e6e6cc; }
  .c05 { background-color: #eeffcc; } .c05 td:empty { background-color: #dde6cc; }
  .c06 { background-color: #ddffcc; } .c06 td:empty, .c06 td.empty { background-color: #d5e6cc; }
  .c07 { background-color: #ccffcc; }
  .c08 { background-color: #ccffdd; } .c08 td:empty { background-color: #cce6d5; }
  .c09 { background-color: #ccffee; } .c09 td:empty { background-color: #cce6dd; }
  .c10 { background-color: #ccffff; } .c10 td:empty { background-color: #cce6e6; }
  .c11 { background-color: #cceeff; }
  .c12 { background-color: #ccddff; }
  .c13 { background-color: #ccccff; }
  .c14 { background-color: #ddccff; } .c14 td:empty { background-color: #d5cce6; }
  .c15 { background-color: #eeccff; }
  .c16 { background-color: #ffccff; }
</style>
</head>
<body>
<h1>廣韻韻目表<span class="numbering">¹</span></h1>
<table>
  <thead>
    <tr class="c00"><th>韻攝<span class="numbering">²</span></th><th>平</th><th>上</th><th>去</th><th>入</th></tr>
  </thead>
  <tbody>
    <tr class="c01"><th rowspan="3">通</th><td>一東</td><td>一董</td><td>一送</td><td>一屋</td></tr>
    <tr class="c01"><td>二冬</td><td class="empty">(二腫)<span class="numbering">³</span></td><td>二宋</td><td>二沃</td></tr>
    <tr class="c01"><td>三鍾</td><td>二腫</td><td>三用</td><td>三燭</td></tr>
    <tr class="c02"><th rowspan="1">江</th><td>四江</td><td>三講</td><td>四絳</td><td>四覺</td></tr>
    <tr class="c03"><th rowspan="4">止</th><td>五支</td><td>四紙</td><td>五寘</td><td></td></tr>
    <tr class="c03"><td>六脂</td><td>五旨</td><td>六至</td><td></td></tr>
    <tr class="c03"><td>七之</td><td>六止</td><td>七志</td><td></td></tr>
    <tr class="c03"><td>八微</td><td>七尾</td><td>八未</td><td></td></tr>
    <tr class="c04"><th rowspan="3">遇</th><td>九魚</td><td>八語</td><td>九御</td><td></td></tr>
    <tr class="c04"><td>十虞</td><td>九麌</td><td>十遇</td><td></td></tr>
    <tr class="c04"><td>十一模</td><td>十姥</td><td>十一暮</td><td></td></tr>
    <tr class="c05"><th rowspan="9">蟹</th><td>十二齊</td><td>十一薺</td><td>十二霽</td><td></td></tr>
    <tr class="c05"><td></td><td></td><td>十三祭</td><td></td></tr>
    <tr class="c05"><td></td><td></td><td>十四泰</td><td></td></tr>
    <tr class="c05"><td>十三佳</td><td>十二蟹</td><td>十五卦</td><td></td></tr>
    <tr class="c05"><td>十四皆</td><td>十三駭</td><td>十六怪</td><td></td></tr>
    <tr class="c05"><td></td><td></td><td>十七夬</td><td></td></tr>
    <tr class="c05"><td>十五灰</td><td>十四賄</td><td>十八隊</td><td></td></tr>
    <tr class="c05"><td>十六咍</td><td>十五海</td><td>十九代</td><td></td></tr>
    <tr class="c05"><td></td><td></td><td>二十廢</td><td></td></tr>
    <tr class="note" lang="zh-Hant">
      <td colspan="5">
        <p>⒈ 據《廣韻》澤存堂本。︁</p>
        <p>⒉《廣韻》不註韻攝<span class="comma">，</span>韻攝最早見於《四聲等子<span class="halt">》</span>。︁</p>
        <p>⒊ 冬韻上聲字少<span class="comma">，</span>併入鍾韻上聲（腫韻<span class="halt">）</span>。︁</p>
        <p>⒋《切韻》無諄韻四聲<span class="comma">，</span>字屬眞韻。︁</p>
        <p>⒌ 臻韻上聲字少<span class="comma">，</span>併入欣韻上聲（隱韻<span class="halt">）</span>。︁</p>
      </td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr class="c06"><th rowspan="5">臻</th><td>十七眞</td><td>十六軫</td><td>二十一震</td><td>五質</td></tr>
    <tr class="c06"><td>十八諄<span class="numbering">⁴</span></td><td>十七準</td><td>二十二稕</td><td>六術</td></tr>
    <tr class="c06"><td>十九臻</td><td class="empty">(十九隱)<span class="numbering">⁵</span></td><td class="empty">(二十一震)<span class="numbering">⁶</span></td><td>七櫛</td></tr>
    <tr class="c06"><td>二十文</td><td>十八吻</td><td>二十三問</td><td>八物</td></tr>
    <tr class="c06"><td>二十一欣<span class="numbering">⁷</span></td><td>十九隱</td><td>二十四焮</td><td>九迄</td></tr>
    <tr class="c07"><th rowspan="1">山</th><td>二十二元</td><td>二十阮</td><td>二十五願</td><td>十月</td></tr>
    <tr class="c06"><th rowspan="2">臻</th><td>二十三魂</td><td>二十一混</td><td>二十六慁</td><td>十一沒</td></tr>
    <tr class="c06"><td>二十四痕</td><td>二十二很</td><td>二十七恨</td><td class="empty">(十一沒)<span class="numbering">⁸</span></td></tr>
    <tr class="c07"><th rowspan="6">山</th><td>二十五寒</td><td>二十三旱</td><td>二十八翰</td><td>十二曷</td></tr>
    <tr class="c07"><td>二十六桓<span class="numbering">⁹</span></td><td>二十四緩</td><td>二十九換</td><td>十三末</td></tr>
    <tr class="c07"><td>二十七刪</td><td>二十五潸</td><td>三十諫</td><td>十五鎋<span class="numbering">¹⁰</span></td></tr>
    <tr class="c07"><td>二十八山</td><td>二十六產</td><td>三十一襇</td><td>十四黠</td></tr>
    <tr class="c07"><td>一先<span class="numbering">¹¹</span></td><td>二十七銑</td><td>三十二霰</td><td>十六屑</td></tr>
    <tr class="c07"><td>二仙</td><td>二十八獮</td><td>三十三線</td><td>十七薛</td></tr>
    <tr class="c08"><th rowspan="4">效</th><td>三蕭</td><td>二十九篠</td><td>三十四嘯</td><td></td></tr>
    <tr class="c08"><td>四宵</td><td>三十小</td><td>三十五笑</td><td></td></tr>
    <tr class="c08"><td>五肴</td><td>三十一巧</td><td>三十六效</td><td></td></tr>
    <tr class="c08"><td>六豪</td><td>三十二晧</td><td>三十七号</td><td></td></tr>
    <tr class="c09"><th rowspan="2">果</th><td>七歌</td><td>三十三哿</td><td>三十八箇</td><td></td></tr>
    <tr class="c09"><td>八戈<span class="numbering">¹²</span></td><td>三十四果</td><td>三十九過</td><td></td></tr>
    <tr class="c10"><th rowspan="1">假</th><td>九麻</td><td>三十五馬</td><td>四十禡</td><td></td></tr>
    <tr class="note" lang="zh-Hant">
      <td colspan="5">
        <p>⒍ 臻韻去聲字少<span class="comma">，</span>併入眞韻去聲（震韻<span class="halt">）</span>。︁</p>
        <p>⒎ 欣韻本作殷韻。︁</p>
        <p>⒏ 痕韻入聲字少<span class="comma">，</span>併入魂韻入聲（沒韻<span class="halt">）</span>。︁</p>
        <p>⒐《切韻》無桓韻四聲<span class="comma">，</span>字屬寒韻。︁</p>
        <p>⒑ 鎋韻配刪<span class="comma">，</span>黠韻配山。︁</p>
      </td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr class="c11"><th rowspan="2">宕</th><td>十陽</td><td>三十六養</td><td>四十一漾</td><td>十八藥</td></tr>
    <tr class="c11"><td>十一唐</td><td>三十七蕩</td><td>四十二宕</td><td>十九鐸</td></tr>
    <tr class="c12"><th rowspan="4">梗</th><td>十二庚</td><td>三十八梗</td><td>四十三映<span class="numbering">¹³</span></td><td>二十陌</td></tr>
    <tr class="c12"><td>十三耕</td><td>三十九耿</td><td>四十四諍</td><td>二十一麥</td></tr>
    <tr class="c12"><td>十四清</td><td>四十靜</td><td>四十五勁</td><td>二十二昔</td></tr>
    <tr class="c12"><td>十五青</td><td>四十一迥</td><td>四十六徑</td><td>二十三錫</td></tr>
    <tr class="c13"><th rowspan="2">曾</th><td>十六蒸</td><td>四十二拯</td><td>四十七證</td><td>二十四職</td></tr>
    <tr class="c13"><td>十七登</td><td>四十三等</td><td>四十八嶝</td><td>二十五德</td></tr>
    <tr class="c14"><th rowspan="3">流</th><td>十八尤</td><td>四十四有</td><td>四十九宥</td><td></td></tr>
    <tr class="c14"><td>十九侯</td><td>四十五厚</td><td>五十候</td><td></td></tr>
    <tr class="c14"><td>二十幽</td><td>四十六黝</td><td>五十一幼</td><td></td></tr>
    <tr class="c15"><th rowspan="1">深</th><td>二十一侵</td><td>四十七寑</td><td>五十二沁</td><td>二十六緝</td></tr>
    <tr class="c16"><th rowspan="8">咸</th><td>二十二覃</td><td>四十八感</td><td>五十三勘</td><td>二十七合</td></tr>
    <tr class="c16"><td>二十三談</td><td>四十九敢</td><td>五十四闞</td><td>二十八盍</td></tr>
    <tr class="c16"><td>二十四鹽</td><td>五十琰</td><td>五十五豔</td><td>二十九葉</td></tr>
    <tr class="c16"><td>二十五添</td><td>五十一忝</td><td>五十六㮇</td><td>三十怗</td></tr>
    <tr class="c16"><td>二十六咸</td><td>五十三豏</td><td>五十八陷</td><td>三十一洽</td></tr>
    <tr class="c16"><td>二十七銜</td><td>五十四檻</td><td>五十九鑑</td><td>三十二狎</td></tr>
    <tr class="c16"><td>二十八嚴</td><td>五十二儼<span class="numbering">¹⁴</span></td><td>五十七釅</td><td>三十三業</td></tr>
    <tr class="c16"><td>二十九凡</td><td>五十五范</td><td>六十梵</td><td>三十四乏</td></tr>
    <tr class="pad"><td colspan="5"></td></tr>
    <tr class="note" lang="zh-Hant">
      <td colspan="5">
        <p>⒒ 平聲字多<span class="comma">，</span>故分爲二卷。︁</p>
        <p>⒓《切韻》無戈韻四聲<span class="comma">，</span>字屬歌韻。︁</p>
        <p>⒔ 映韻本作敬韻。︁</p>
        <p>⒕ 儼釅二韻當在豏陷之前。︁<span class="halt">《</span>切韻》無此二韻。︁</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
